pluginName=ControlFlow Plugin
providerName=Sample Plugin Provider, Inc

editorName=ControlFlow Diagram Editing
context.description=ControlFlow Diagram Editing
context.name=In ControlFlow Diagram Editor
newWizardName=ControlFlow Diagram
newWizardDesc=Creates ControlFlow diagram.

initDiagramActionLabel=Initialize cfg_diagram diagram file


navigatorContentName=*.cfg_diagram diagram contents
domainNavigatorContentName=*.cfg model contents
update.diagram.name=Update ControlFlow diagram
update.diagram.description=Perform ControlFlow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.upb.lina.cfg.diagram.general=ControlFlow Diagram
prefpage.de.upb.lina.cfg.diagram.appearance=Appearance
prefpage.de.upb.lina.cfg.diagram.connections=Connections
prefpage.de.upb.lina.cfg.diagram.printing=Printing
prefpage.de.upb.lina.cfg.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ControlFlowDiagram_1000=Undefined
metatype.name.ControlFlowLocation_2001=ControlFlowLocation
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=ControlFlow Editor Commands
cmdcategory.desc=ControlFlow Editor Commands

