#

pluginName = ControlFlow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ControlFlowDiagram_type = Control Flow Diagram
_UI_ControlFlowLocation_type = Control Flow Location
_UI_Transition_type = Transition
_UI_GuardedTransition_type = Guarded Transition
_UI_StartLocation_type = Start Location
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ControlFlowDiagram_locations_feature = Locations
_UI_ControlFlowDiagram_transitions_feature = Transitions
_UI_ControlFlowDiagram_start_feature = Start
_UI_ControlFlowLocation_pc_feature = Pc
_UI_ControlFlowLocation_diagram_feature = Diagram
_UI_ControlFlowLocation_incoming_feature = Incoming
_UI_ControlFlowLocation_outgoing_feature = Outgoing
_UI_Transition_label_feature = Label
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_diagram_feature = Diagram
_UI_GuardedTransition_r_label_feature = Rlabel
_UI_GuardedTransition_condition_feature = Condition
_UI_Unknown_feature = Unspecified

_UI_Transition_instruction_feature = Instruction
_UI_ControlFlowDiagram_name_feature = Name
_UI_MultiTransition_type = Multi Transition
_UI_MultiTransition_instructions_feature = Instructions
_UI_CFLBuffer_type = CFL Buffer
_UI_ControlFlowLocation_buffer_feature = Buffer
_UI_CFLBuffer_bufferedInstructions_feature = Buffered Instructions
_UI_FlushTransition_type = Flush Transition
_UI_AddressValuePair_type = Address Value Pair
_UI_StoreBuffer_type = Store Buffer
_UI_AddressValuePair_memAddress_feature = Mem Address
_UI_AddressValuePair_memValue_feature = Mem Value
_UI_StoreBuffer_buffer_feature = Buffer
_UI_AddressValuePair_address_feature = Address
_UI_AddressValuePair_value_feature = Value
_UI_AddressValuePair_storeBuffer_feature = Store Buffer
_UI_StoreBuffer_addressValuePairs_feature = Address Value Pairs
_UI_StoreBuffer_location_feature = Location
_UI_ControlFlowLocation_blockLabel_feature = Block Label
_UI_EarlyReadTransition_type = Early Read Transition
_UI_WriteDefChainTransition_type = Write Def Chain Transition
_UI_ControlFlowDiagram_variableCopies_feature = Variable Copies
_UI_ControlFlowDiagram_variableCopyParams_feature = Variable Copy Params
_UI_EarlyReadTransition_assignmentExpression_feature = Assignment Expression
_UI_WriteDefChainTransition_copyAddress_feature = Copy Address
_UI_WriteDefChainTransition_copyValue_feature = Copy Value
_UI_AddressValuePair_values_feature = Values
_UI_ControlFlowDiagram_memoryModel_feature = Memory Model
_UI_ControlFlowDiagram_functionDefinition_feature = Function Definition
_UI_AbstractLabeledElement_type = Abstract Labeled Element
_UI_AbstractLabeledElement_label_feature = Label
_UI_FlushTransition_flushedEntry_feature = Flushed Entry
_UI_PhiAssignment_type = Phi Assignment
_UI_Transition_phiAssignments_feature = Phi Assignments
_UI_PhiAssignment_address_feature = Address
_UI_PhiAssignment_value_feature = Value
_UI_ControlFlowDiagram_labelPrefix_feature = Label Prefix
_UI_Variable_type = Variable
_UI_ControlFlowDiagram_undefinedLocalVariables_feature = Undefined Local Variables
_UI_Variable_address_feature = Address
_UI_Variable_type_feature = Type
_UI_AddressRenaming_type = Address Renaming
_UI_ControlFlowDiagram_addressRenamings_feature = Address Renamings
_UI_Transition_usedAddressRenamings_feature = Used Address Renamings
_UI_AddressRenaming_newName_feature = New Name
_UI_AddressRenaming_renamedAddresses_feature = Renamed Addresses
_UI_AddressRenaming_diagram_feature = Diagram
_UI_ControlFlowDiagram_localVariables_feature = Local Variables
_UI_ControlFlowDiagram_variables_feature = Variables
_UI_Transition_usedVariables_feature = Used Variables
_UI_Variable_newName_feature = New Name
_UI_Variable_originalAddresses_feature = Original Addresses
_UI_Variable_diagram_feature = Diagram
_UI_ControlFlowDiagram_returnVariable_feature = Return Variable
_UI_ControlFlowDiagram_parameterVariables_feature = Parameter Variables
_UI_PhiAssignment_variable_feature = Variable
