#

pluginName = Expressions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LExpression_type = LExpression
_UI_CExpression_type = CExpression
_UI_SomeValue_type = Some Value
_UI_AExpression_type = AExpression
_UI_NumberValue_type = Number Value
_UI_BooleanValue_type = Boolean Value
_UI_StringValue_type = String Value
_UI_Variable_type = Variable
_UI_Equivalent_type = Equivalent
_UI_Imply_type = Imply
_UI_Or_type = Or
_UI_Xor_type = Xor
_UI_And_type = And
_UI_Not_type = Not
_UI_LessOrEqual_type = Less Or Equal
_UI_Less_type = Less
_UI_GreaterOrEqual_type = Greater Or Equal
_UI_Greater_type = Greater
_UI_Equal_type = Equal
_UI_Unequal_type = Unequal
_UI_Approx_type = Approx
_UI_Plus_type = Plus
_UI_Minus_type = Minus
_UI_Multi_type = Multi
_UI_Div_type = Div
_UI_Mod_type = Mod
_UI_Pow_type = Pow
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NumberValue_numValue_feature = Num Value
_UI_BooleanValue_value_feature = Value
_UI_StringValue_strValue_feature = Str Value
_UI_Variable_varName_feature = Var Name
_UI_Equivalent_left_feature = Left
_UI_Equivalent_right_feature = Right
_UI_Imply_left_feature = Left
_UI_Imply_right_feature = Right
_UI_Or_left_feature = Left
_UI_Or_right_feature = Right
_UI_Xor_left_feature = Left
_UI_Xor_right_feature = Right
_UI_And_left_feature = Left
_UI_And_right_feature = Right
_UI_Not_not_feature = Not
_UI_LessOrEqual_left_feature = Left
_UI_LessOrEqual_right_feature = Right
_UI_Less_left_feature = Left
_UI_Less_right_feature = Right
_UI_GreaterOrEqual_left_feature = Left
_UI_GreaterOrEqual_right_feature = Right
_UI_Greater_left_feature = Left
_UI_Greater_right_feature = Right
_UI_Equal_left_feature = Left
_UI_Equal_right_feature = Right
_UI_Unequal_left_feature = Left
_UI_Unequal_right_feature = Right
_UI_Approx_left_feature = Left
_UI_Approx_right_feature = Right
_UI_Plus_left_feature = Left
_UI_Plus_right_feature = Right
_UI_Minus_left_feature = Left
_UI_Minus_right_feature = Right
_UI_Multi_left_feature = Left
_UI_Multi_right_feature = Right
_UI_Div_left_feature = Left
_UI_Div_right_feature = Right
_UI_Mod_left_feature = Left
_UI_Mod_right_feature = Right
_UI_Pow_left_feature = Left
_UI_Pow_right_feature = Right
_UI_Unknown_feature = Unspecified

