#

pluginName = LLL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_Function_type = Function
_UI_Label_type = Label
_UI_Instruction_type = Instruction
_UI_Call_type = Call
_UI_ConditionalBranch_type = Conditional Branch
_UI_Goto_type = Goto
_UI_VariableOrValue_type = Variable Or Value
_UI_Constant_type = Constant
_UI_Variable_type = Variable
_UI_Type_type = Type
_UI_SimpleType_type = Simple Type
_UI_ComplexType_type = Complex Type
_UI_Parameter_type = Parameter
_UI_LocalInstruction_type = Local Instruction
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_functions_feature = Functions
_UI_Program_globalVariablesOrValues_feature = Global Variables Or Values
_UI_Function_program_feature = Program
_UI_Function_variablesOrValues_feature = Variables Or Values
_UI_Function_labels_feature = Labels
_UI_Function_instructions_feature = Instructions
_UI_Function_parameters_feature = Parameters
_UI_Label_function_feature = Function
_UI_Label_instruction_feature = Instruction
_UI_Instruction_instructionResult_feature = Instruction Result
_UI_Instruction_function_feature = Function
_UI_Instruction_instruction_feature = Instruction
_UI_Instruction_parameters_feature = Parameters
_UI_Call_invokedFunction_feature = Invoked Function
_UI_ConditionalBranch_elseTarget_feature = Else Target
_UI_ConditionalBranch_condition_feature = Condition
_UI_Goto_target_feature = Target
_UI_VariableOrValue_type_feature = Type
_UI_Constant_constant_feature = Constant
_UI_Variable_name_feature = Name
_UI_SimpleType_type_feature = Type
_UI_ComplexType_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_value_feature = Value
_UI_Parameter_function_feature = Function
_UI_Parameter_instruction_feature = Instruction
_UI_LocalInstruction_expression_feature = Expression
_UI_Unknown_feature = Unspecified

_UI_InstructionEnum_Alloca_literal = Alloca
_UI_InstructionEnum_Return_literal = Return
_UI_InstructionEnum_Load_literal = Load
_UI_InstructionEnum_Store_literal = Store
_UI_InstructionEnum_Fence_literal = Fence
_UI_InstructionEnum_CompareAndSwap_literal = CompareAndSwap
_UI_InstructionEnum_GetElementPointer_literal = GetElementPointer
_UI_PrimitiveType_bool_literal = bool
_UI_PrimitiveType_char_literal = char
_UI_PrimitiveType_int_literal = int
_UI_PrimitiveType_float_literal = float
_UI_PrimitiveType_void_literal = void
_UI_PrimitiveType_pointer_literal = pointer
